# Your environment variables (edit this), extracted from your DB connection string

# copied from MongoDB Atlas
DB_HOST=cluster0.zqad8.mongodb.net   
DB_USERNAME=admin-user
DB_PASSWORD=cX5bknOUEeDusra8

# NOTE: you can name your database whatever you want
DB_NAME=cs396_db  
